* {
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
}

#wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 50px 200px 200px 200px;
  gap: 10px 10px;
  padding: 1rem;
}

header {
  grid-column: 1/2;
  grid-row: 1/2;
}

nav {
  grid-column: 2/4;
  grid-row: 1/2;
}

main {
  grid-column: 1/3;
  grid-row: 2/4;
}

#main-img {
  width: 33.33%;
  height: auto;
}

article {
  grid-column: 3/4;
  grid-row: 2/4;
}

footer {
  grid-column: 1/4;
  grid-row: 4/5;
}
